<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Netflix Page</title>
</head>
<style>
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  body {
    width: 100%;
    height: 100%;
    color: white;
    background: black;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  }

  .container::before {
    content: "";
    background: url(netflix-background.jpeg) no-repeat center center/cover;
    position: absolute;
    height: 100%;
    width: 100%;
    opacity: 0.3;
    z-index: -1;
  }

  .container .navbar {
    height: 100px;
    display: flex;
  }

  .container .navbar .left {
    height: 100%;
    display: flex;
    float: left;
  }

  .container .navbar .left img {
    height: 100px;
    position: absolute;
    left: 35px;
  }

  .container .navbar .right {
    display: flex;
    height: 100px;
    float: right;
    position: absolute;
    right: 50px;
  }

  .container .navbar .right .language {
    margin: auto;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    padding: 7px 10px;
    color: white;
    background: none;
    cursor: pointer;
    margin-right: 15px;
  }

  .container .navbar .right .language option {
    background-color: grey;
  }

  .container .navbar .right button {
    margin: auto;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: 400;
    padding: 7px 17px;
    background: #e50914;
    cursor: pointer;
    outline: none;
    border-radius: 4px;
    border: none;
  }

  .container .navbar .right button a {
    text-decoration: none;
    color: white;
  }

  .container .title {
    padding: 70px 45px;
  }

  .container .title .content {
    width: 950px;
    margin: auto;
    padding: 75px 0;
    text-align: center;
  }

  .container .title .content h1 {
    width: 650px;
    margin: auto;
    font-size: 3.1rem;
    text-align: center;
  }

  .container .title .content h2 {
    width: 650px;
    margin: auto;
    font-size: 1.6rem;
    text-align: center;
  }

  .container .title .content form h3 {
    font-size: 1rem;
    margin: 18px 0;
    text-align: center;
  }

  .container .title .content form .email {
    width: 1000px;
    margin: auto;
  }

  .container .title .content form .email input {
    height: 60px;
    width: 450px;
    margin: auto;
    padding: 20px;
    font-size: 20px;
    outline: none;
  }

  .container .title .content form .email button {
    margin: auto;
    height: 60px;
    width: 180px;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    padding: 7px 17px;
    background: #e50914;
    cursor: pointer;
    outline: none;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border: none;
    margin-left: -5px;
  }

  .container .title .content form .email button:hover {
    background-color: #f40612;
  }

  .container .title .content form .email button a {
    text-decoration: none;
    color: white;
  }

  .features {
    padding: 50px 12%;
    font-size: 22px;
  }

  .row {
    display: flex;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
    padding: 50px 0;
  }

  .text-col {
    flex-basis: 50%;
    margin-bottom: 20px;
  }

  .img-col {
    flex-basis: 50%;
    margin-bottom: 20px;
  }

  .img-col img {
    display: block;
    width: 90%;
    margin: auto;
  }

  .features h2 {
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 20px;
  }

  .faq {
    padding: 10px 12%;
    text-align: center;
    font-size: 18px;
  }

  .faq h2 {
    font-weight: 500;
    font-size: 40px;
  }

  .accordion {
    margin: 60px auto;
    width: 100%;
    max-width: 750px;
  }

  .accordion li {
    list-style: none;
    width: 100%;
    padding: 5px;
  }

  .accordion li label {
    display: flex;
    align-items: center;
    padding: 20px;
    font-size: 18px;
    font-weight: 500;
    background: #303030;
    margin-bottom: 2px;
    cursor: pointer;
    position: relative;
  }

  label::after {
    content: '+';
    font-size: 34px;
    position: absolute;
    right: 20px;
  }

  input[type="radio"] {
    display: none;
  }

  .accordion input[type="radio"]:checked+label+.content {
    max-height: 600px;
    padding: 30px 20px;
  }

  .accordion .content {
    background: #303030;
    text-align: left;
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s, padding 0.5s;
  }

  .faq .email-signup {
    max-width: 600px;
    margin: 20px auto 60px;
  }

  .faq small {
    font-size: 13px;
  }

  
</style>

<body>

  <div class="container">
    <nav class="navbar">
      <div class="left">
        <img src="netflix-logo.webp" alt="">
      </div>
      <div class="right">
        <select name="language" class="language">
          <option value="English">English</option>
          <option value="Hindi">Hindi</option>
        </select>
        <button><a href="#">Sign In</a></button>
      </div>
    </nav>

    <div class="title">
      <div class="content">
        <h1>Enjoy big movies, hit series.
        </h1>
        <h2>Join today. Cancel anytime.</h2>
        <form action="#">
          <h3>Ready to watch? Enter your email to create or restart your membership.</h3>
          <div class="email">
            <input type="email" name="email" placeholder="Email address">
            <button><a href="#">Get Started ></a></button>
          </div>
        </form>
      </div>
    </div>
  </div>
  <div class="features">

    <div class="row">
      <div class="text-col">
        <h2>enjoy on your tv</h2>
        <p>watch on smart tvs, playstation, xbox, chromecast, apple tv,blu-ray
          players and more.</p>
      </div>
      <div class="img-col">
        <img src="enjoyfeau.png" alt="">
      </div>
    </div>

    <div class="row">
      <div class="text-col">
        <h2>Download your shows to watch offline</h2>
        <p>Save your favourites easily and always have something to watch.</p>
      </div>
      <div class="img-col">
        <img src="moviedownfeau.jpg" alt="">
      </div>
    </div>

    <div class="row">
      <div class="text-col">
        <h2>Watch everywhere</h2>
        <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
      </div>
      <div class="img-col">
        <img src="watchfeau.png" alt="">
      </div>
    </div>

    <div class="row">
      <div class="text-col">
        <h2>Create profiles for kids</h2>
        <p>Send children on adventures with their favourite characters in a space made just for them—free with your
          membership.</p>
      </div>
      <div class="img-col">
        <img src="createfeau.png" alt="">
      </div>
    </div>

    <div class="faq">
      <h2>Frequently asked questions</h2>
      <ul class="accordion">
        <li>
          <input type="radio" name="accordion" id="first">
          <label for="first">What is Netflix?</label>
          <div class="content">
            <p>Netflix is a subscription-based streaming service that allows our members to watch TV shows and movies
              without commercials on an internet-connected device. </p>
          </div>
        </li>

        <li>
          <input type="radio" name="accordion" id="second">
          <label for="second">How much does netflix cost?</label>
          <div class="content">
            <p>Currently, Netflix has four plans in the country. These plans start at Rs 149 and go up to Rs 649. Each
              plan offers a different number of screens on which content can be viewed simultaneously. Here’s a list of
              all the plans that Netflix has to offer you:

              Netflix Rs 149 mobile-only plan
              Netflix Basic Rs 199 plan
              Netflix Standard Rs 499 plan
              Netflix Premium Rs 649 plan</p>
          </div>
        </li>

        <li>
          <input type="radio" name="accordion" id="third">
          <label for="third">Where can i watch?</label>
          <div class="content">
            <p>Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com
              from your personal computer or on any internet-connected device that offers the Netflix app, including
              smart TVs, smartphones, tablets, streaming media players and game consoles.

              You can also download your favourite shows with the iOS, Android, or Windows 10 app. Use downloads to
              watch while you're on the go and without an internet connection. Take Netflix with you anywhere.</p>
          </div>
        </li>

        <li>
          <input type="radio" name="accordion" id="fourth">
          <label for="fourth">how do i cancel?</label>
          <div class="content">
            <p>Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel your
              account online in two clicks. There are no cancellation fees – start or stop your account anytime.</p>
          </div>
        </li>

        <li>
          <input type="radio" name="accordion" id="fifth">
          <label for="fifth">What can i watch on netflix?</label>
          <div class="content">
            <p>Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix
              originals, and more. Watch as much as you want, anytime you want.</p>
          </div>
        </li>

        <li>
          <input type="radio" name="accordion" id="first">
          <label for="first">Is netflix good for kids?</label>
          <div class="content">
            <p>The Netflix Kids experience is included in your membership to give parents control while kids enjoy
              family-friendly TV shows and films in their own space.

              Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of
              content kids can watch and block specific titles you don’t want kids to see.</p>
          </div>
        </li>
      </ul>
      <small>Ready to watch? Enter your email to create or restart your membership.</small>
      <form class="email-signup">
        <input type="email" placeholder="Email address" required>
        <button type="submit">Get Started</button>

      </form>
    </div>


  </div>
</body>

</html>